NODE_ENV=development
DATABASE=mongodb://test:test123@ds033390.mlab.com:33390/mern-secure-test
MAIL_USER=237351168ced62
MAIL_PASS=3c08231daa28f4
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=BoSSe1337
KEY=sweetsesh
